{
    "repositories": [
        {
            "username": "username",
            "repository": "repository_name",
            "path": "~/Documents/repository_name",
            "path_chdir": "~/Documents/",
            "remote": "origin",
            "branch": "master"
        }
    ]
}
